// Cloudflare Worker: OTP email verification + acceptance receipts for the
// Start Now gate. Deploy from this directory:
//   npx wrangler deploy
// Secrets (set once via `npx wrangler secret put <NAME>`):
//   RESEND_API_KEY — Resend.com API key for sending the code emails
//   OTP_PEPPER     — random string mixed into the stored code hashes
//   ADMIN_KEY      — bearer token for GET /receipts (founder audit)
{
  "name": "traigent-access-otp",
  "main": "src/index.js",
  "compatibility_date": "2026-05-01",
  // First-party endpoint — Cloudflare provisions DNS + TLS for the custom
  // domain automatically on deploy (zone must live in the same account).
  "routes": [{ "pattern": "otp.traigent.ai", "custom_domain": true }],
  "kv_namespaces": [
    // id created 2026-07-14 via: npx wrangler kv namespace create ACCESS_KV
    // Account: Nimrod@traigent.ai / 7476f63c5d5d4b40efe237c8766cdd7e — this
    // account now owns the traigent.ai zone, so worker + KV live here.
    // Migrated 2026-07-14 from the Achi account (900455ef…) after the zone
    // moved; the old Achi namespace 32ec71b9… is now orphaned/unused.
    { "binding": "ACCESS_KV", "id": "d1e1e422badf41b29c9f45defcf5bd8b" }
  ],
  "vars": {
    // Sender must be on a Resend-verified domain before real sends work.
    "FROM_EMAIL": "Traigent Access <access@traigent.ai>",
    "ALLOWED_ORIGINS": "https://traigent.ai,https://www.traigent.ai,http://localhost:5173",
    // SHA-256 of src/components/AgreementText.jsx at deploy time — pins the
    // exact agreement text each receipt was issued against. Update on
    // AGREEMENT_VERSION bumps (see workers/access-otp/README.md).
    // Current: v1.4 text (sha256sum src/components/AgreementText.jsx).
    "AGREEMENT_SHA": "de2168bcdf2cba048914c65e076878f8971f9fd3846a801319228c653c60899a"
  }
}
